<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="section" id="1"><img src="img/01.png" draggable="true"></div>
        <div class="section" id="2"><img src="img/02.png" draggable="true"></div>
        <div class="section" id="3"><img src="img/03.png" draggable="true"></div>
        <div class="section" id="4"><img src="img/04.png" draggable="true"></div>
        <div class="section" id="5"><img src="img/05.png" draggable="true"></div>
        <div class="section" id="6"><img src="img/06.png" draggable="true"></div>
        <div class="section" id="7"><img src="img/07.png" draggable="true"></div>
        <div class="section" id="8"><img src="img/08.png" draggable="true"></div>
        <div class="section" id="9"><img src="img/empty.jpg" draggable="false"></div>
    </div>
    <div class="last_section"><img src="img/09.png" draggable="true" id="10"></div>
    <img src="img/div.jpg" class="completa"  draggable="false">
    <audio src="sons/mover.mp3" id="som"></audio>
</body>
</html>